-- Initial findmelike.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sswc
version:             0.1.0.0
synopsis:            Server-side web components
homepage:            https://github.com/openbrainsrc/sswc
license:             MIT
license-file:        LICENSE
author:              Tom Nielsen
maintainer:          tomn@openbrain.org
build-type:          Simple
cabal-version:       >=1.8

executable sswc
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-unused-do-bind
  build-depends:       base ==4.6.*
                     , sswc

library
  ghc-options:       -Wall -fno-warn-unused-do-bind
  exposed-modules:     Text.SSWC
  hs-source-dirs:      lib
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-orphans -fwarn-incomplete-patterns
  build-depends:       base ==4.6.*
                     , xmlhtml <0.2.4
                     , bytestring
                     , text
                     , syb
                     , containers
                     , blaze-builder